# Arbetstidskalkylator

./: .gitignore  CLAUDE.md  Del.txt  GITHUB_RELEASE_INSTRUCTIONS.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.114.md  RELEASE_PROCESS.md  claudebox  release_payload.json  release_payload_v116.json
APK/: README.md
TimeReportCalculator/: build.gradle  index.html  local.properties  settings.gradle
TimeReportCalculator/app/: build.gradle  version.properties
TimeReportCalculator/app/src/main/: AndroidManifest.xml
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/: MainActivity.kt  MainApp.kt  TimeReportApp.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/calculator/: PayCalculator.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/data/: ActiveWorkSession.kt  HolidayManager.kt  PeriodFilter.kt  TimeEntry.kt  TimeReportData.kt  WeeklySchedule.kt  WeeklyScheduleManager.kt  WorkShiftTemplate.kt  WorkShiftTemplateManager.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/debug/: DebugInfo.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/export/: BackupManager.kt  FileManager.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/navigation/: NavigationItem.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/timer/: TimerNotificationService.kt  WorkSessionManager.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/ui/components/: AddDayDialog.kt  BackupSettingsDialog.kt  CalendarView.kt  DatePickerDialog.kt  FilePickerDialog.kt  ImportDialog.kt  LiveTimerCard.kt  OfflineFileSyncCard.kt  PeriodSelector.kt  SettingsDialog.kt  SmoothBottomBar.kt  ThemeSelectionDialog.kt  TimeEntryCard.kt  TimeEntryDetailsDialog.kt  TimeInputField.kt  TimePickerDialog.kt  TotalSummaryCard.kt  WeeklyScheduleDialog.kt  WorkShiftTemplateDialog.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/ui/screens/: AdvancedSettingsScreen.kt  ExportScreen.kt  HomeScreen.kt  LiveTimerScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  TemplatesScreen.kt  WeeklyScheduleScreen.kt
TimeReportCalculator/app/src/main/java/com/example/timereportcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
TimeReportCalculator/app/src/main/res/drawable/: ic_coffee.xml  ic_stop.xml  ic_timer.xml
TimeReportCalculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
releases/: RELEASE_NOTES_v1.1.127.md  RELEASE_NOTES_v1.1.163.md  RELEASE_NOTES_v1.1.165.md
releases/beta-1.1.57/: README.md
releases/v.1.1.57-beta/: README.md
wiki-content/: API-Documentation.md  Developer-Setup.md  FAQ.md  Home.md  Installation.md  Release-Notes.md  User-Guide.md
